<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aiv-8Y-V62">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="nnc-BU-dnw">
            <objects>
                <viewController id="Aiv-8Y-V62" customClass="HomeViewController" customModule="Metra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ovO-7o-eKy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Jmh-s1-vwZ">
                                <rect key="frame" x="143.5" y="333" width="127" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ma-OI-JyS">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Gc-s7-rua"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" name="Amazon"/>
                                        <state key="normal" title=" Point Cloud" image="cloud.snow" catalog="system">
                                            <color key="titleColor" name="CyberGrape"/>
                                        </state>
                                        <connections>
                                            <segue destination="nlf-Nl-V7G" kind="show" id="j3Y-Af-iNd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIS-0i-JFw">
                                        <rect key="frame" x="0.0" y="90" width="127" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jKe-FY-DEc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" name="Amazon"/>
                                        <state key="normal" title=" Mesh viewer" image="arkit" catalog="system">
                                            <color key="titleColor" name="CyberGrape"/>
                                        </state>
                                        <connections>
                                            <segue destination="4eN-WM-03v" kind="show" id="eeO-yT-hog"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnK-iq-TBY">
                                        <rect key="frame" x="0.0" y="180" width="127" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uC3-jC-T24"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" name="Amazon"/>
                                        <state key="normal" title=" Contact us" image="paperplane" catalog="system">
                                            <color key="titleColor" name="CyberGrape"/>
                                        </state>
                                        <connections>
                                            <action selector="contactUsTapped" destination="Aiv-8Y-V62" eventType="touchUpInside" id="mCR-Td-RLk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Bone"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PointCloud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgI-J8-gXr">
                                <rect key="frame" x="80.5" y="144" width="253" height="49"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="42"/>
                                <color key="textColor" name="Amazon"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqW-zZ-FDu">
                                <rect key="frame" x="178" y="188" width="58" height="37.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="32"/>
                                <color key="textColor" name="CyberGrape"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ENo-4N-5NF"/>
                        <color key="backgroundColor" name="Bone"/>
                        <constraints>
                            <constraint firstItem="XqW-zZ-FDu" firstAttribute="top" secondItem="pgI-J8-gXr" secondAttribute="bottom" constant="-5" id="BWT-Zf-TKY"/>
                            <constraint firstItem="XqW-zZ-FDu" firstAttribute="centerX" secondItem="ovO-7o-eKy" secondAttribute="centerX" id="Jbm-hx-dVs"/>
                            <constraint firstItem="pgI-J8-gXr" firstAttribute="top" secondItem="ENo-4N-5NF" secondAttribute="top" constant="100" id="KYo-ba-aaZ"/>
                            <constraint firstItem="Jmh-s1-vwZ" firstAttribute="centerY" secondItem="ovO-7o-eKy" secondAttribute="centerY" id="Qcr-0v-0Rj"/>
                            <constraint firstItem="Jmh-s1-vwZ" firstAttribute="centerX" secondItem="ovO-7o-eKy" secondAttribute="centerX" id="bS5-bz-M0s"/>
                            <constraint firstItem="pgI-J8-gXr" firstAttribute="centerX" secondItem="ovO-7o-eKy" secondAttribute="centerX" id="qLI-12-jxf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fyu-bq-EBd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8h-HW-iM3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147.82608695652175" y="-192.1875"/>
        </scene>
        <!--PointCloudCapture-->
        <scene sceneID="GQB-ei-V2H">
            <objects>
                <viewControllerPlaceholder storyboardName="PointCloudCapture" id="nlf-Nl-V7G" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tnN-Nu-gHl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dR-X6-ZNq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.05797101449275" y="-483.48214285714283"/>
        </scene>
        <!--MeshCapture-->
        <scene sceneID="hSu-Ug-d9m">
            <objects>
                <viewControllerPlaceholder storyboardName="MeshCapture" id="4eN-WM-03v" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0ku-gw-DSS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2D-fU-ntU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507.97101449275368" y="-433.25892857142856"/>
        </scene>
        <!--Unsupported View Controller-->
        <scene sceneID="v4w-1n-KPv">
            <objects>
                <viewController storyboardIdentifier="unsupportedDeviceMessage" id="3Wn-Jc-Tjx" userLabel="Unsupported View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kqI-HE-QUW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unsupported Device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RP4-Ro-QCc">
                                <rect key="frame" x="23.5" y="363" width="367.5" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJ0-ya-goc">
                                <rect key="frame" x="23.5" y="405" width="367.5" height="86.5"/>
                                <string key="text">This sample app requires a LiDAR-capable device, such as the second-generation iPad Pro 11-inch and fourth-generation iPad Pro 12.9-inch.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lNF-UL-83f"/>
                        <color key="backgroundColor" name="Bone"/>
                        <constraints>
                            <constraint firstItem="RP4-Ro-QCc" firstAttribute="centerX" secondItem="kqI-HE-QUW" secondAttribute="centerX" id="Cf1-Ex-QPL"/>
                            <constraint firstItem="RP4-Ro-QCc" firstAttribute="width" secondItem="sJ0-ya-goc" secondAttribute="width" id="Tnl-Sj-Ijl"/>
                            <constraint firstItem="sJ0-ya-goc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kqI-HE-QUW" secondAttribute="leading" constant="20" symbolic="YES" id="iB1-jQ-3AW"/>
                            <constraint firstItem="sJ0-ya-goc" firstAttribute="centerY" secondItem="kqI-HE-QUW" secondAttribute="centerY" id="kaX-3Q-ocr"/>
                            <constraint firstItem="sJ0-ya-goc" firstAttribute="top" secondItem="RP4-Ro-QCc" secondAttribute="bottom" constant="8" symbolic="YES" id="nNO-Oa-Zg4"/>
                            <constraint firstItem="sJ0-ya-goc" firstAttribute="centerX" secondItem="kqI-HE-QUW" secondAttribute="centerX" id="pXo-e2-IqB"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sJ0-ya-goc" secondAttribute="trailing" constant="20" symbolic="YES" id="rc0-uk-Jnh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2G-3y-TJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302.898550724638" y="-175.44642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arkit" catalog="system" width="128" height="128"/>
        <image name="cloud.snow" catalog="system" width="128" height="128"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <namedColor name="Amazon">
            <color red="0.25499999523162842" green="0.48199999332427979" blue="0.3529999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Bone">
            <color red="0.81599998474121094" green="0.80800002813339233" blue="0.72899997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CyberGrape">
            <color red="0.29411764705882354" green="0.24705882352941178" blue="0.44705882352941179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
