<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cOt-2P-gQV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="CT1-bm-7wJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="qDB-X6-0gW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hxk-p6-4C0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gX5-uk-Wyr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-241"/>
        </scene>
        <!--App Navigation Controller-->
        <scene sceneID="UwL-IF-tz6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="cOt-2P-gQV" customClass="AppNavigationController" customModule="Metra" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tJH-d2-9Ax" customClass="App">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qDB-X6-0gW" kind="relationship" relationship="rootViewController" id="5F0-S1-U5X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goB-jL-0HD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="-241.07142857142856"/>
        </scene>
        <!--Unsupported View Controller-->
        <scene sceneID="sfi-pn-e2B">
            <objects>
                <viewController storyboardIdentifier="unsupportedDeviceMessage" modalPresentationStyle="fullScreen" id="Tks-fj-2fV" userLabel="Unsupported View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E2u-2e-Bgh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unsupported Device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZe-et-rWG">
                                <rect key="frame" x="43" y="363" width="328.5" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXh-Zp-bzm">
                                <rect key="frame" x="43" y="405" width="328.5" height="86.5"/>
                                <string key="text">This sample app requires a LiDAR-capable device, such as the iPhone 12, the second-generation iPad Pro 11-inch and fourth-generation iPad Pro 12.9-inch.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IY-s3-qSe">
                                <rect key="frame" x="170.5" y="541.5" width="73.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6a4-fp-4Rc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" name="Amazon"/>
                                <state key="normal" title=" About" image="person.fill.viewfinder" catalog="system">
                                    <color key="titleColor" name="CyberGrape"/>
                                </state>
                                <connections>
                                    <segue destination="UaW-LU-Vc1" kind="show" id="kVh-dm-gOd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Ph-2p-J1v"/>
                        <color key="backgroundColor" name="Bone"/>
                        <constraints>
                            <constraint firstItem="GXh-Zp-bzm" firstAttribute="top" secondItem="YZe-et-rWG" secondAttribute="bottom" constant="8" symbolic="YES" id="2Sc-AA-Bct"/>
                            <constraint firstItem="0IY-s3-qSe" firstAttribute="centerX" secondItem="E2u-2e-Bgh" secondAttribute="centerX" id="CsT-d1-kVp"/>
                            <constraint firstItem="GXh-Zp-bzm" firstAttribute="centerX" secondItem="E2u-2e-Bgh" secondAttribute="centerX" id="LmD-oT-OF7"/>
                            <constraint firstItem="0IY-s3-qSe" firstAttribute="top" secondItem="GXh-Zp-bzm" secondAttribute="bottom" constant="50" id="QHN-vQ-qw0"/>
                            <constraint firstItem="GXh-Zp-bzm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E2u-2e-Bgh" secondAttribute="leading" constant="20" symbolic="YES" id="Qe5-gP-zUK"/>
                            <constraint firstItem="YZe-et-rWG" firstAttribute="centerX" secondItem="E2u-2e-Bgh" secondAttribute="centerX" id="QfX-vM-oi0"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GXh-Zp-bzm" secondAttribute="trailing" constant="20" symbolic="YES" id="TQd-OI-nKi"/>
                            <constraint firstItem="YZe-et-rWG" firstAttribute="width" secondItem="GXh-Zp-bzm" secondAttribute="width" id="l1X-CB-B9i"/>
                            <constraint firstItem="GXh-Zp-bzm" firstAttribute="centerY" secondItem="E2u-2e-Bgh" secondAttribute="centerY" id="zXb-cc-FjC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LnO-2v-kEH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEC-f4-dcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497.1014492753625" y="-252.45535714285714"/>
        </scene>
        <!--About-->
        <scene sceneID="nim-ER-vO3">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="UaW-LU-Vc1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="t0A-kh-heE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGh-Id-Wmq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158.6956521739135" y="-252.45535714285714"/>
        </scene>
        <!--App Navigation Controller-->
        <scene sceneID="xY1-7m-IUW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Hv5-XE-GXb" customClass="AppNavigationController" customModule="Metra" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XeR-gS-VcE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tks-fj-2fV" kind="relationship" relationship="rootViewController" id="6US-Sz-P0q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wv4-PT-Ogg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.9565217391305" y="-252.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill.viewfinder" catalog="system" width="128" height="115"/>
        <namedColor name="Amazon">
            <color red="0.25499999523162842" green="0.48199999332427979" blue="0.3529999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Bone">
            <color red="0.81599998474121094" green="0.80800002813339233" blue="0.72899997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CyberGrape">
            <color red="0.29411764705882354" green="0.24705882352941178" blue="0.44705882352941179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
