<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e5K-88-RHN">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VTK View Controller-->
        <scene sceneID="Gik-ib-Klh">
            <objects>
                <viewController modalPresentationStyle="fullScreen" interfaceStyle="dark" id="e5K-88-RHN" userLabel="VTK View Controller" customClass="VTKViewerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cgm-0q-x7R"/>
                        <viewControllerLayoutGuide type="bottom" id="JOC-In-Jga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sEU-y6-Vwp" userLabel="superView">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <glkView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxD-LD-F6G" userLabel="vtkView" customClass="VTKView">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gLc-0f-J3G">
                                        <rect key="frame" x="10" y="120" width="50" height="456"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JQ-c2-Y0D">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="JVD-iL-aBG"/>
                                                    <constraint firstAttribute="width" constant="50" id="qef-HV-Uw3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="tintColor" name="Amazon"/>
                                                <state key="normal" image="move.3d" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <state key="selected">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="heavy"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="Amazon"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="resetCameraButtonPressed:" destination="e5K-88-RHN" eventType="touchUpInside" id="mF7-4V-kWC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsi-3p-rU7">
                                                <rect key="frame" x="0.0" y="58" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="40k-Ne-E2f"/>
                                                    <constraint firstAttribute="height" constant="50" id="TXX-Wc-JEE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="tintColor" name="Amazon"/>
                                                <state key="normal" image="camera.filters" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <state key="selected">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="heavy"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="Amazon"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="statisticalOutlierRemovalFilteringButtonPressed:" destination="e5K-88-RHN" eventType="touchUpInside" id="qDR-1g-Ym6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywD-SP-QO6">
                                                <rect key="frame" x="0.0" y="116" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="aa5-mj-HBR"/>
                                                    <constraint firstAttribute="width" constant="50" id="wxM-rR-3I4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="tintColor" name="Amazon"/>
                                                <state key="normal" image="circle.grid.cross.down.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <state key="selected">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="heavy"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="Amazon"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cellDownSamplingButtonPressed:" destination="e5K-88-RHN" eventType="touchUpInside" id="stS-Ug-mDT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0U-c3-fNH">
                                                <rect key="frame" x="0.0" y="174" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8PC-fu-rSG"/>
                                                    <constraint firstAttribute="width" constant="50" id="NdT-o4-8dy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="tintColor" name="Amazon"/>
                                                <state key="normal" image="circle.grid.hex" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <state key="selected">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="heavy"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="Amazon"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="surfaceReconstructionButtonPressed:" destination="e5K-88-RHN" eventType="touchUpInside" id="Rio-bE-9wV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGl-w5-xrA">
                                                <rect key="frame" x="0.0" y="232" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="WaV-Y4-tji"/>
                                                    <constraint firstAttribute="width" constant="50" id="ay5-gw-3ac"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="tintColor" name="Amazon"/>
                                                <state key="normal" image="pencil" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <state key="selected">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="heavy"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="Amazon"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrE-Sf-OiZ">
                                                <rect key="frame" x="0.0" y="290" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="UlO-Yi-puE"/>
                                                    <constraint firstAttribute="height" constant="50" id="mUd-04-j3a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="tintColor" name="Amazon"/>
                                                <state key="normal" image="camera.metering.matrix" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <state key="selected">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="heavy"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="Amazon"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3n-Ve-BVy">
                                                <rect key="frame" x="0.0" y="348" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bNl-L9-HeM"/>
                                                    <constraint firstAttribute="width" constant="50" id="rIO-Zm-ohn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="tintColor" name="Amazon"/>
                                                <state key="normal" image="mappin.and.ellipse" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <state key="selected">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="heavy"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="Amazon"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kd-wO-wsY">
                                                <rect key="frame" x="0.0" y="406" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Dzu-Te-Gyl"/>
                                                    <constraint firstAttribute="width" constant="50" id="lq4-yf-yzZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="tintColor" name="Amazon"/>
                                                <state key="normal" image="ruler" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <state key="selected">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="heavy"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="Amazon"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3l-ks-6yo">
                                        <rect key="frame" x="10" y="836" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ojz-gC-cbk"/>
                                            <constraint firstAttribute="width" constant="50" id="i7X-Nt-QYG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" name="Amazon"/>
                                        <state key="normal" image="arrow.left.arrow.right.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <state key="selected">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="heavy"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="Amazon"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="revertButtonPressed:" destination="e5K-88-RHN" eventType="touchUpInside" id="y5b-ws-bLv"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gKY-t3-jlp">
                                        <rect key="frame" x="114" y="801" width="200" height="75"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5G-Cg-2cn">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="DIW-Kk-Ld2">
                                                        <rect key="frame" x="81.666666666666657" y="0.0" width="37" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Fga-W1-pkW"/>
                                                        </constraints>
                                                        <color key="color" name="Amazon"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="DIW-Kk-Ld2" firstAttribute="centerX" secondItem="w5G-Cg-2cn" secondAttribute="centerX" id="KeL-zV-CPp"/>
                                                    <constraint firstItem="DIW-Kk-Ld2" firstAttribute="centerY" secondItem="w5G-Cg-2cn" secondAttribute="centerY" id="dCG-Za-6wJ"/>
                                                    <constraint firstAttribute="height" constant="40" id="gL4-bc-vK6"/>
                                                    <constraint firstAttribute="width" constant="200" id="yh9-aM-gV9"/>
                                                </constraints>
                                            </view>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx in proress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvA-rn-dyc">
                                                <rect key="frame" x="0.0" y="45" width="200" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="xPi-0b-IeG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Amazon"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx in proress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHW-bS-FtV">
                                                <rect key="frame" x="0.0" y="50" width="200" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="HQT-En-3I2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Amazon"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gLc-0f-J3G" firstAttribute="top" secondItem="UxD-LD-F6G" secondAttribute="top" constant="120" id="BdL-IK-LQb"/>
                                    <constraint firstItem="gKY-t3-jlp" firstAttribute="centerX" secondItem="UxD-LD-F6G" secondAttribute="centerX" id="LGz-eT-3cl"/>
                                    <constraint firstItem="gLc-0f-J3G" firstAttribute="leading" secondItem="UxD-LD-F6G" secondAttribute="leading" constant="10" id="ezK-in-SW5"/>
                                    <constraint firstAttribute="bottom" secondItem="gKY-t3-jlp" secondAttribute="bottom" constant="50" id="ieE-JK-WpN"/>
                                    <constraint firstItem="L3l-ks-6yo" firstAttribute="leading" secondItem="UxD-LD-F6G" secondAttribute="leading" constant="10" id="pXu-aJ-nWR"/>
                                    <constraint firstAttribute="bottom" secondItem="L3l-ks-6yo" secondAttribute="bottom" constant="40" id="sWC-hz-M6L"/>
                                </constraints>
                            </glkView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UxD-LD-F6G" secondAttribute="trailing" id="E4h-wP-NI7"/>
                            <constraint firstAttribute="bottom" secondItem="UxD-LD-F6G" secondAttribute="bottom" id="Vy4-nb-smD"/>
                            <constraint firstItem="UxD-LD-F6G" firstAttribute="leading" secondItem="sEU-y6-Vwp" secondAttribute="leading" id="Xbi-v6-6pB"/>
                            <constraint firstItem="UxD-LD-F6G" firstAttribute="top" secondItem="sEU-y6-Vwp" secondAttribute="top" id="fez-Xb-ZTO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ttx-by-24l">
                        <rightBarButtonItems>
                            <barButtonItem title="Export" id="edD-ea-Kpd" userLabel="Export">
                                <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="large"/>
                                <color key="tintColor" name="Amazon"/>
                                <connections>
                                    <action selector="onExportButtonPressed:" destination="e5K-88-RHN" id="wFy-Cm-iY9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" id="ffg-AP-LTH" userLabel="Add">
                                <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                <color key="tintColor" name="Amazon"/>
                                <connections>
                                    <action selector="onAddDataButtonPressed:" destination="e5K-88-RHN" id="hlT-IL-dkH"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="DIW-Kk-Ld2" id="aht-2X-YKY"/>
                        <outlet property="exportBarButtonItem" destination="edD-ea-Kpd" id="0F7-Yr-nyS"/>
                        <outlet property="importButton" destination="ffg-AP-LTH" id="aSn-eK-xR2"/>
                        <outlet property="inProgressLabel" destination="hvA-rn-dyc" id="0Io-tC-gU3"/>
                        <outlet property="informationLabel" destination="sHW-bS-FtV" id="ITb-jC-WDj"/>
                        <outlet property="outlierFilterButton" destination="Gsi-3p-rU7" id="fkz-P8-bWe"/>
                        <outlet property="resetCameraPositionButton" destination="1JQ-c2-Y0D" id="sod-8H-niy"/>
                        <outlet property="revertButton" destination="L3l-ks-6yo" id="RdV-PJ-XDU"/>
                        <outlet property="simplifyCloudButton" destination="ywD-SP-QO6" id="Zic-V4-q63"/>
                        <outlet property="surfaceReconstructionButton" destination="B0U-c3-fNH" id="gbd-Xn-Upe"/>
                        <outlet property="vtkView" destination="UxD-LD-F6G" id="ulc-yY-XEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMY-8p-Fdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.57943925233644" y="599.35205183585322"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.arrow.right.circle" catalog="system" width="128" height="121"/>
        <image name="camera.filters" catalog="system" width="128" height="116"/>
        <image name="camera.metering.matrix" catalog="system" width="128" height="93"/>
        <image name="circle.grid.cross.down.fill" catalog="system" width="128" height="125"/>
        <image name="circle.grid.hex" catalog="system" width="128" height="112"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="move.3d" catalog="system" width="128" height="106"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="ruler" catalog="system" width="128" height="57"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="Amazon">
            <color red="0.25499999523162842" green="0.48199999332427979" blue="0.3529999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
